# FindDoctor

./: README.md  Vivy Challenge.postman_collection.json
Release/: FindDoctor-Release
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/API/: APIService.java  APIUtils.java  RestApiFactory.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/Activity/: AuthenticationActivity.java  SearchMyDoctorActivity.java  ShowNearbyDoctors.java
app/src/main/java/com/example/myapplication/Adapters/: SearchResultViewAdapter.java
app/src/main/java/com/example/myapplication/Models/: AccessToken.java  AuthToken.java  DoctorsFeed.java  LoginResponse.java  PaginationItem.java  SearchResultResponse.java
app/src/main/java/com/example/myapplication/Utils/: AuthenticateInterceptor.java  CommonUtils.java  NetworkState.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  activity_search.xml  item_feed_layout.xml  layout_progress.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
